# MyAssistance

./: .checkstyle  .gitignore  .travis.yml  README.md  pom.xml  surefire-output.sh
db/: populate.sql  schema.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/control/: BasicServlet.html  IndexServlet.html  LogoutServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/control/class-use/: BasicServlet.html  IndexServlet.html  LogoutServlet.html
docs/control/segnalazione/: EffettuaSegnalazioneServlet.html  GestisciSegnalazioneServlet.html  ModificaSegnalazioneServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/control/segnalazione/class-use/: EffettuaSegnalazioneServlet.html  GestisciSegnalazioneServlet.html  ModificaSegnalazioneServlet.html
docs/control/ufficio_tecnico/: InserisciUfficioTecnicoServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/control/ufficio_tecnico/class-use/: InserisciUfficioTecnicoServlet.html
docs/control/utente/: AccediGestoreServlet.html  AccediUtenteServlet.html  IndexGestoreServlet.html  IndexUtenteServlet.html  RegistratiServlet.html  SospendiUtenteServlet.html  UtentiServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/control/utente/class-use/: AccediGestoreServlet.html  AccediUtenteServlet.html  IndexGestoreServlet.html  IndexUtenteServlet.html  RegistratiServlet.html  SospendiUtenteServlet.html  UtentiServlet.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/segnalazione/: Segnalazione.html  SegnalazioneBL.html  SegnalazioneDB.html  SegnalazioneDBInterface.html  SendMailSSL.html  Tipologia.html  TipologiaDB.html  TipologiaDBInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/model/segnalazione/class-use/: Segnalazione.html  SegnalazioneBL.html  SegnalazioneDB.html  SegnalazioneDBInterface.html  SendMailSSL.html  Tipologia.html  TipologiaDB.html  TipologiaDBInterface.html
docs/model/ufficio_tecnico/: UfficioTecnico.html  UfficioTecnicoBL.html  UfficioTecnicoDB.html  UfficioTecnicoDBInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/model/ufficio_tecnico/class-use/: UfficioTecnico.html  UfficioTecnicoBL.html  UfficioTecnicoDB.html  UfficioTecnicoDBInterface.html
docs/model/utente/: CSU.html  Gestore.html  PasswordHash.html  Utente.html  UtenteBL.html  UtenteDB.html  UtenteDBInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/model/utente/class-use/: CSU.html  Gestore.html  PasswordHash.html  Utente.html  UtenteBL.html  UtenteDB.html  UtenteDBInterface.html
docs/pool/: ConnectionManager.html  ConnectionManagerInterface.html  JDBCConnectionPool.html  ObjectPool.html  XMLDatabaseParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pool/class-use/: ConnectionManager.html  ConnectionManagerInterface.html  JDBCConnectionPool.html  ObjectPool.html  XMLDatabaseParser.html
src/control/: SegnalazioneServlet.java
src/it/java/: TC1101.java  TC1102.java  TC1103.java
src/it/java/model/segnalazione/: SegnalazioneIT.java
src/it/java/model/ufficio_tecnico/: UfficioTecnicoIT.java
src/it/java/model/utente/: UtenteIT.java
src/main/java/control/: BasicServlet.java  CharacterEncodingFilter.java  Database.java  IndexServlet.java  LogoutServlet.java  SegnalazioneServlet.java  UfficioTecnicoServlet.java  UtenteServlet.java  package-info.java
src/main/java/control/segnalazione/: EffettuaSegnalazioneServlet.java  EffetuaSegnalazioneServlet.java  GestisciSegnalazioneServlet.java  ModificaSegnalazioneServlet.java  package-info.java
src/main/java/control/ufficio_tecnico/: InserisciUfficioTecnicoServlet.java  package-info.java
src/main/java/control/utente/: AccediGestoreServlet.java  AccediUtenteServlet.java  IndexGestoreServlet.java  IndexUtenteServlet.java  RegistratiServlet.java  SospendiUtenteServlet.java  UtentiServlet.java  package-info.java
src/main/java/model/segnalazione/: Segnalazione.java  SegnalazioneBL.java  SegnalazioneDB.java  SegnalazioneDBInterface.java  SendMailSSL.java  Tipologia.java  TipologiaDB.java  TipologiaDBInterface.java  package-info.java
src/main/java/pool/: ConnectionManager.java  ConnectionManagerInterface.java  Database.java  JDBCConnectionPool.java  ObjectPool.java  XMLDatabaseParser.java  package-info.java
src/main/java/security/: PasswordHash.java  package-info.java
src/main/resources/: databases.xml
src/main/view/: error.jsp  index.jsp
src/main/view/WEB-INF/: web.xml
src/main/view/gestore/: accedi.jsp  index.jsp  segnalazioni.jsp  ufficioTecnico.jsp  utenti.jsp
src/main/view/include/: error-dialog.jsp  footer.jsp  header.jsp  nav-left-csu.jsp  nav-left-gestore.jsp  nav-left.jsp  nav-right.jsp  submit-dialog.jsp
src/main/view/utente/: accedi.jsp  creaSegnalazione.jsp  index.jsp  registrati.jsp  segnalazioni.jsp
src/model/segnalazione/: SegnalazioneDB.java
src/model/ufficiotecnico/: UfficioTecnicoBL.java  UfficioTecnicoDB.java
src/model/utente/: CSU.java  CSUBL.java  Utente.java
src/test/java/myassistance/: UtenteDBTest.java
src/test/java/pool/: ConnectionManagerTest.java  DatabaseTest.java
src/test/java/utility/: TestUtility.java
src/test/katalon/: TC_1.1.htm  TC_1.2.html  TC_1.3.html  TC_1.4.html  TC_1.5.html  TC_1.6.html  TC_1.7.html  TC_1.8.html  TC_2.1.html  TC_2.2.html  TC_2.3.html  TC_2.4.html  TC_3.1.html
web/: error.jsp  index.jsp
web/gestore/: index.jsp
(+38 files in other folders)
